# cs

./: .gitignore  LICENSE  README.md  pom.xml
btrace/: pom.xml
btrace/src/main/java/com/cs/btrace/local/: BTraceTestSimpleAddFunction.java  BtraceTest.java
btrace/src/main/java/com/cs/btrace/reports/: BtraceTest.java  BtraceTest2.java
btrace/src/main/java/com/cs/btrace/syncerpdata/: BTraceICInventoryQuartz.java
btrace/src/test/java/com/: TestClass1.java
competition/: .factorypath  pom.xml
competition/src/main/java/com/: BtraceTest.java
competition/src/main/java/com/competition/codeforces/contest1206/: A_Choose_Two_Numbers.java  B_Make_Product_Equal_One.java  C_Almost_Equal.java
competition/src/main/java/com/competition/codeforces/contest1365/: A_matrix_game.java
competition/src/main/java/com/competition/codeforces/contest877/: B_Nikita_and_string.java  D_Olya_and_Energy_Drinks.java  summary.txt
competition/src/main/java/com/competition/codeforces/contest892/A/: A_Greed.java  B_Wrath.java  C_Pride.java
competition/src/main/java/com/competition/codeforces/contest897/: A_Scarborough_Fair.java  B_Chthollys_request.java  C_Nephren_gives_a_riddle.java  D_Ithea_Plays_With_Chtholly.java  summary.txt
competition/src/main/java/com/competition/codeforces/contest898/: A_Rounding.java  B_Proper_Nutrition.java  C_Phone_Numbers.java  D_Alarm_Clock.java  E_Squares_and_not_squares.java
competition/src/main/java/com/competition/codeforces/contest899/: A_Splitting_in_Teams.java  B_Months_and_Years.java  C_Dividing_the_numbers.java  D_Shovel_Sale.java  summary.txt
competition/src/main/java/com/competition/codeforces/contest902/: A_Visiting_a_Friend.java  B_Coloring_a_Tree.java  C_Hashing_Trees.java
competition/src/main/java/com/competition/codeforces/contest912/: A_Tricky_Alchemy.java  B_New_Years_Eve.java  summary.md
competition/src/main/java/com/competition/codeforces/contest934/: A_A_Compatible_Pair.java  A_A_Twisty_Movement.java  B_A_Prosperous_Lot.java
competition/src/main/java/com/competition/topcoder/srm725/: FiveRooksDiv2.java  OvercookedDiv2.java
competition/src/main/java/com/cs/algorithm/: LeastConnection.java  ReverseString.java  RoundRobin.java  WeightedLeastConnection.java  WeightedRoundRobin.java
competition/src/main/java/com/cs/cs/: A.java  B.java  C.java  CalculateUtil.java  Calculator.java  CallableImpl.java  D.java  DateUtils.java  E.java  F.java  HttpUtil.java  SelectSockets.java  SelectSocketsThreadPool.java  StringUtils.java  TestAnnotation1.java  TestAnnotation2.java  TestCase.java  bean.java  csa.java  csb.java  demo.java  import_file.java  test.java
competition/src/main/java/com/cs/cs/utils/: SimpleSegmentTree.java  binarySearch.java  other.java  powmod.java
competition/src/main/java/com/cs/dp/: tube_cut.java
competition/src/main/java/com/cs/dp/dutychain/: AbstractLS.java  Command.java  CommandName.java  CommandVo.java  FileManager.java  LS.java  LS_A.java  LS_L.java
competition/src/main/java/com/cs/dp/observer/: EventCustomer.java  EventCustomer1.java  EventCustomer2.java  EventCustomerType.java  SimpleEventDispatch.java  SimpleProduct.java  SimpleProductEvent.java  SimpleProductManager.java
competition/src/main/java/com/cs/ognl/: Ognl.java
competition/src/main/java/com/cs/optimize/: max_min.java  prime.java  three_sum.java
competition/src/test/java/: C.java
cs-web/: pom.xml
cs-web/src/main/java/com/cs/cs/web/controller/: hello.java
cs-web/src/main/java/com/cs/cs/web/testcode/: InterfaceStaticTest.java  RegTest.java  TypeEraseTest.java
cs-web/src/main/java/com/cs/cs/web/testcode/jvm/: HowClassLoaderWork.java
cs-web/src/main/java/com/cs/cs/web/testcode/jvm/helper/: SimpleClass1.java  SimpleClass2.java
cs-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
cs-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
hadoop-example/: pom.xml
hadoop-example/src/main/java/com/cs/hadoop/essentialhadoop/customewritable/: TextPair.java
hadoop-example/src/main/java/com/cs/hadoop/essentialhadoop/mr/: WordsCount.java
hadoop-example/src/main/java/com/cs/hadoop/example/: WordCount.java  test.java
hadoop-example/src/main/resources/: core-site.xml  hdfs-site.xml
paramcheck/: pom.xml
paramcheck/src/main/java/com/cs/paramcheck/: ControllerParamHandler.java
paramcheck/src/main/java/com/cs/paramcheck/Impl/paramdescription/: CheckThisDescription.java  DateParamDescription.java  IntParamDescription.java  StrParamDescription.java
paramcheck/src/main/java/com/cs/paramcheck/Impl/parser/: DateParamParser.java  IntParamParser.java  StrParamParser.java
paramcheck/src/main/java/com/cs/paramcheck/annotations/: CheckThis.java  Date.java  DateValue.java  Int.java  Str.java
paramcheck/src/main/java/com/cs/paramcheck/interfaces/: IBuild.java  ICheckable.java  IParamAnnotationParser.java
paramcheck/src/main/java/com/cs/paramcheck/utils/: DateUtils.java  StringUtils.java
scala/contest1055/: A.scala
scala/contest1059/: a.scala  b.scala
scala/contest1077/: A.scala  B.scala  c.scala
